spring.application.name=config-service
server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/configdb
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.data.redis.sentinel.master=redis-master
spring.data.redis.sentinel.nodes=redis-sentinel:26379
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer
app.kafka.topics.config-updates=config-updates
spring.kafka.producer.retries=3
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.acks=all
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
